# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

load(
    "//config:features.bzl",
    "CPP_ALL_COMPILE_ACTIONS",
    "CPP_COMPILE_NO_ASM_ACTIONS",
    "C_ALL_COMPILE_ACTIONS",
    "C_COMPILE_NO_ASM_ACTIONS",
    "LD_ALL_ACTIONS",
    "feature",
    "feature_set",
    "flag_group",
    "flag_set",
)

package(default_visibility = ["//visibility:public"])

feature(
    name = "architecture",
    enabled = True,
    flag_sets = [
        flag_set(
            actions = CPP_ALL_COMPILE_ACTIONS + C_ALL_COMPILE_ACTIONS + LD_ALL_ACTIONS,
            flag_groups = [
                flag_group(
                    flags = [
                        "-march=ARCHITECTURE",
                        "-mabi=ABI",
                        "-mcmodel=CMODEL",
                        "-mENDIAN-endian",
                    ],
                ),
            ],
        ),
    ],
)

feature(
    name = "fastbuild",
    enabled = False,
    flag_sets = [
        flag_set(
            actions = CPP_ALL_COMPILE_ACTIONS + C_ALL_COMPILE_ACTIONS,
            flag_groups = [
                flag_group(
                    flags = [
                        "-Os",
                        "-g",
                    ],
                ),
            ],
        ),
    ],
    provides = ["compilation_mode"],
)

feature(
    name = "guards",
    enabled = True,
    flag_sets = [
        flag_set(
            actions = C_COMPILE_NO_ASM_ACTIONS + C_COMPILE_NO_ASM_ACTIONS,
            flag_groups = [
                flag_group(
                    flags = [
                        "-mguards",
                    ],
                ),
            ],
        ),
    ],
)

feature(
    name = "all_warnings_as_errors",
    enabled = True,
    flag_sets = [
        flag_set(
            actions = CPP_ALL_COMPILE_ACTIONS + C_ALL_COMPILE_ACTIONS,
            flag_groups = [
                flag_group(
                    flags = [
                        "-Werror",
                    ],
                ),
            ],
        ),
    ],
)

feature(
    name = "sys_spec",
    enabled = True,
    flag_sets = [
        flag_set(
            actions = CPP_ALL_COMPILE_ACTIONS,
            flag_groups = [
                flag_group(
                    flags = [
                        "-march=ARCHITECTURE",
                        "-mabi=ABI",
                        "-mcmodel=CMODEL",
                    ],
                ),
            ],
        ),
        flag_set(
            actions = LD_ALL_ACTIONS,
            flag_groups = [
                flag_group(
                    flags = [
                        "-lnosys",
                    ],
                ),
            ],
        ),
    ],
)

feature_set(
    name = "rv32imc",
    base = [
        "//features/common",
        "//features/embedded",
    ],
    feature = [
        ":architecture",
        ":all_warnings_as_errors",
        ":fastbuild",
        ":sys_spec",
    ],
)

feature_set(
    name = "rv32imc-hardened",
    base = [
        ":rv32imc",
    ],
    feature = [
        ":guards",
    ],
)
