package(default_visibility = ["//visibility:public"])
load("//config:execution.bzl", "exec_config")

platform(
    name = "win64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
    ],
)

exec_config(
    name = "qemu_windows",
    program = "@qemu//:qemu-system-x86_64",
    params = [
        "-M", "pc",
        "-m", "{memory}",
        "{nographic}",
        "{monitor}",
        "{serial}",
        "-usb", "-device", "usb-tablet",
        "-hda", "{disk_image_snapshot}",
        "-drive", "file=fat:rw:$PWD/exclude_external,format=raw",
    ],
    data = ["//prebuilt:win7.img"],
    preparation = "windows",
    substitutions = {
        "disk_image": "$(location //prebuilt:win7.img)",
        "shutdown": "shutdown /p",
#        "shutdown": "",
        "memory": "4G",
#        "nographic": "-nographic",
        "nographic": "",
        "monitor": "-monitor null",
        "serial": "-serial null",
    },
)
