# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

package(default_visibility = ["//visibility:public"])

load("//config:execution.bzl", "exec_config")

platform(
    name = "win64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
    ],
)

exec_config(
    name = "qemu_windows",
    data = ["//external:win64_disk_image"],
    params = [
        "-M pc",
        "-m {memory}",
        "{nographic}",
        "{monitor}",
        "-usb -device usb-tablet",
        "-hda {disk_image_snapshot}",
        # Writing to qemu's vvfat filesystem is slow and unreliable.
        # We set up windows COM ports to capture stdout, stderr and
        # the program's exit code.
        "-drive file=fat:rw:$PWD/exclude_external,format=raw",
        "-chardev file,id=com3,path={exitcode}",
        "-serial file:{stdout}",
        "-serial file:{stderr}",
        "-device pci-serial,chardev=com3",
    ],
    preparation = "windows",
    program = "@qemu//:qemu-system-x86_64",
    substitutions = {
        "disk_image": "$(location //external:win64_disk_image)",
        # You should only use quick_kill if you're using a disk_image_snapshot
        # for the disk image.  Snapshots are discarded on every run, so an
        # improper shutdown doesn't matter.
        "quick_kill": "true",
        "shutdown": "shutdown /p",
        #"shutdown": "",
        "memory": "4G",
        #"nographic": "-nographic",
        "nographic": "",
        "monitor": "-monitor null",
        "stdout": "/tmp/stdout.$$",
        "stderr": "/tmp/stderr.$$",
        "exitcode": "/tmp/exitcode.$$",
    },
)
